html {
    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    font-weight: 500;
}

h5 {
    font-size: 21px;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.elem {
    animation: animElem 1s 1;
}

@keyframes animElem{
    0%{
        opacity: 0;
    }
}
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 1110px;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.color-white {
    color: #ffffff;
}

/* ######################################################################################################################################### */

/* main start */

.main-wrap {
    min-height: 950px;
    background-image: url("../images/html/bgc.png");
    flex-direction: column;
}

.main {
    min-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.main a {
    color: white;
}

.header {
    height: 102px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account {
    grid-gap: 40px;
}

.form-search {
    grid-gap: 16px;
}

.form-search__search {
    background-color: transparent;
    border: none;
    width: 70px;
}

.form-search__search::placeholder {
    color: white;
}

.menu {
    display: flex;
    grid-gap: 40px;
    margin: 0;
}

.menu>a {
    font-size: 14px;
}

.area {
    display: flex;
    grid-gap: 30px;
}

.area__pers {
    display: block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.area__pers-area {
    background-image: url("../images/header/Vector.png");
}

.area__life {
    background-image: url("../images/header/life.png");
}

.catalog {
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 50px;
}

.catalog__body {
    width: 261px;
    height: 51px;
    border: 1px solid white;
    padding: 15px 30px;
    font-size: 18px;
}

.brands-wrap {
    border-top: 1px solid white;
    width: 100%;
    height: 120px;
}

.brands {
    justify-content: space-between;
    flex-direction: row;
}

.brands__img {
    border-right: 1px solid white;
    padding: 0 15px;
}

.brands__img:nth-of-type(6) {
    border-right: none;
}

/* main end */

/* salon start */

.salon-wrap {
    background-image: url("../images/salon/background.png");
    height: 541px;
}

.salon {
    text-align: center;
    max-width: 730px;
    width: 95%;
}

.salon__text {
    margin-bottom: 60px;
}

.salon__link {
    width: 224px;
    height: 51px;
    background-color: white;
}

/* salon end */

/* blog start */

.blog-wrap {
    min-height: 866px;
}

.blog__title {
    margin-bottom: 60px;
}

.blog {
    padding: 0;
}

.blog__main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
    margin-bottom: 60px;
}

@media screen and (max-width: 1150px) {
    .blog__main {
        grid-template-columns: 350px;
        grid-template-rows: repeat(3, 370px);
    }
}

.blog__body {
    flex-basis: 1fr;
    height: 370px;
    position: relative;
}

.blog__text {
    position: absolute;
    bottom: 35px;
    width: 100%;
}

.blog__button {
    margin-bottom: 120px;
    text-align: center;
}

.blog__button a {
    width: 220px;
    background-color: #333333;
    padding: 15px 35px;
    color: white;
}

.blog-button:hover {
    transition: 0.5s;
    background-color: black;
    color: red;
}

/* blog end */

/* slider start */

.slider-wrap {
    min-height: 1070px;
}

.carousel {
    margin-top: 150px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
}

.card {
    position: relative;
    border: none;
}

.card__title {
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 0;
    color: white;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.carousel, .carousel-indicators {
    width: 100%;
}

.carousel-indicators {
    top: -110px;
    margin: 0;
    justify-content: space-between;
}

.carousel-indicators [data-bs-target] {
    position: relative;
    box-sizing: border-box;
    flex: 0 1 auto;
    width: 165px;
    height: 55px;
    margin: 0;
    text-indent: 0;
    background-color: white;
    border: 1px solid #D6D6D6;
    opacity: 1;
    text-transform: uppercase;
}

.carousel-indicators [data-bs-target]::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 6px;
    left: 6px;
    border: 1px solid #D6D6D6;
    z-index: -1;
}

.carousel-indicators .active {
    background-color: #333333;
    color: #FFFFFF;
    transform: scale(1.1) translateY(1.1px);
}

.carousel-indicators .active::after {
    display: none;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .cards {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: 1fr;
    }
}

/* slider end */

/* gallery start*/

.gallery-wrap {
    min-height: 866px;
}

.gallery__main {
    display: grid;
    grid-template-areas: "v1 v1 img1 img2""img3 img4 v2 v2";
    grid-template-rows: repeat(2, 312px);
    grid-template-columns: repeat(4, 277.5px);
}

.gallery__video {
    position: relative;
}

.gallery__video video {
    width: 100%;
}

.gallery__video1 {
    grid-area: v1;
}

.gallery__video2 {
    grid-area: v2;
}

.gallery__img {
    height: 100%;
}

.video-play {
    position: absolute;
    top: 120px;
    left: 242px;
}

/*gallery end*/

/*subscribe start*/

.subscribe-wrap {
    background-image: url("../images/subscribe/background.png");
    min-height: 478px;
}

.subscribe {
    color: white;
}

.subscribe__main {
    padding: 0 185px;
    margin: 60px 0;
}

.subscribe__list li {
    list-style: url("../images/markers/subscribe__icon.svg");
}

.subscribe__account {
    max-width: 418px;
    height: 85px;
    background-color: white;
}

.subscribe__form {
    max-width: 200px;
    height: 45px;
    border: 0.5px solid rgba(0, 0, 0, 0.233);
    color: rgba(0, 0, 0, 0.233);
    text-align: center;
    margin-left: 22px;
}

.subscribe__button {
    width: 159px;
    height: 45px;
    background-color: #333333;
}

/* subscribe end */